{application, acounter,
 [{description, "Atomic Counter OTP application"},
  {vsn, git},
  {registered, []},
  {mod, { acounter_app, []}},
  {applications,
   [kernel,
    stdlib,
    inets,
    sasl,
    metrix,
    ranch,
    cowboy
   ]},
  {env,[
    {socket, #{
      port => 18085
    }},
    {dispatch, [
      {'_', [
          {"/api/increase/:id", counter_handler, [{m, increase}]},
          {"/api/decrease/:id", counter_handler, [{m, decrease}]},
          {"/api/reset/:id", counter_handler, [{m, reset}]},
          {"/api/get/:id", counter_handler, [{m, get}]},
          {'_', index_handler, []}
      ]}
    ]}
  ]},
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
